{
  "name": "el-input-number-only",
  "version": "1.0.1",
  "description": "element-ui el-input-number-only, don't show letters in input box",
  "main": "src/index.js",
  "scripts": {
    "demo": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "update:demo": "git subtree push --prefix dist origin gh-pages"
  },
  "homepage": "https://github.com/AsherWang/el-input-number-only",
  "repository": {
    "type": "git",
    "url": "git@github.com:AsherWang/el-input-number-only.git"
  },
  "dependencies": {
    "element-ui": ">=2.0.0",
    "vue": ">=2.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "auther": "AsherWang",
  "license": "MIT"
}
